-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: demobuy
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alertas`
--

DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alertas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `email` varchar(1000) DEFAULT NULL,
  `parametro_1` varchar(45) DEFAULT NULL,
  `parametro_2` varchar(45) DEFAULT NULL,
  `parametro_3` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas`
--

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aprobacion`
--

DROP TABLE IF EXISTS `aprobacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aprobacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `solicitud_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `aprobado` tinyint(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `grupoAprobacion_id` int(11) DEFAULT NULL,
  `fechaAprobacion` datetime DEFAULT NULL,
  `razonRechazo` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=568 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aprobacion`
--

LOCK TABLES `aprobacion` WRITE;
/*!40000 ALTER TABLE `aprobacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `aprobacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articulo`
--

DROP TABLE IF EXISTS `articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `precioCompra` decimal(11,3) DEFAULT NULL,
  `precioVenta` decimal(11,3) DEFAULT NULL,
  `ident_nro` varchar(50) DEFAULT NULL,
  `unidad` varchar(45) DEFAULT NULL,
  `tipo_id` int(11) DEFAULT NULL,
  `habilitado` tinyint(4) DEFAULT '1',
  `usuario_creacion` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_modificacion` varchar(50) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `observaciones` varchar(45) DEFAULT NULL,
  `traduccion` varchar(100) DEFAULT NULL,
  `material` varchar(45) DEFAULT NULL,
  `peso_kg` decimal(10,0) DEFAULT NULL,
  `medidas` varchar(45) DEFAULT NULL,
  `codigo_articulo` varchar(45) DEFAULT NULL,
  `tipo_articulo` varchar(45) DEFAULT NULL,
  `subfamilia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4211 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articulo`
--

LOCK TABLES `articulo` WRITE;
/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buques`
--

DROP TABLE IF EXISTS `buques`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `IMO` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buques`
--

LOCK TABLES `buques` WRITE;
/*!40000 ALTER TABLE `buques` DISABLE KEYS */;
/*!40000 ALTER TABLE `buques` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_import_doc_detalle_carpeta`
--

DROP TABLE IF EXISTS `carpeta_import_doc_detalle_carpeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_import_doc_detalle_carpeta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_documento_detalle` int(11) DEFAULT NULL,
  `id_carpeta_importacion_elemento` int(11) DEFAULT NULL,
  `monto` double DEFAULT NULL,
  `fecha_pase` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_import_doc_detalle_carpeta`
--

LOCK TABLES `carpeta_import_doc_detalle_carpeta` WRITE;
/*!40000 ALTER TABLE `carpeta_import_doc_detalle_carpeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_import_doc_detalle_carpeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_importacion`
--

DROP TABLE IF EXISTS `carpeta_importacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_importacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `orden_compra_id` int(11) NOT NULL,
  `proveedor_id` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `numero_proforma` varchar(100) DEFAULT NULL,
  `moneda` varchar(30) DEFAULT NULL,
  `prorrateo` varchar(30) DEFAULT NULL,
  `incoterm_id` int(11) NOT NULL,
  `centro_costo_id` int(11) NOT NULL,
  `estado_id` int(11) NOT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `guia_aerea` varchar(100) DEFAULT NULL,
  `tipo_carpeta_importacion` char(1) DEFAULT 'T' COMMENT 'Muestra si es una carpeta de importación Total (Flujo normal) o Parcial (Una orden de compra puede tener varias carpetas de importacion parciales)',
  `correlativo_carpeta_importacion_parcial` int(11) DEFAULT NULL COMMENT 'Numerado de la carpeta de importacion parcial ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_importacion`
--

LOCK TABLES `carpeta_importacion` WRITE;
/*!40000 ALTER TABLE `carpeta_importacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_importacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_importacion_detalle`
--

DROP TABLE IF EXISTS `carpeta_importacion_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_importacion_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carpeta_importacion_id` int(11) NOT NULL,
  `articulo_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '1',
  `costo_base` double DEFAULT '0',
  `total_base` double DEFAULT '0',
  `fletes` double DEFAULT '0',
  `otros` double DEFAULT '0',
  `costo_final` double DEFAULT '0',
  `total_final` double DEFAULT '0',
  `cantidad_total` int(11) DEFAULT '0',
  `cantidad_trasladada` int(11) DEFAULT '0',
  `inventario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1117 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_importacion_detalle`
--

LOCK TABLES `carpeta_importacion_detalle` WRITE;
/*!40000 ALTER TABLE `carpeta_importacion_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_importacion_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_importacion_documento`
--

DROP TABLE IF EXISTS `carpeta_importacion_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_importacion_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carpeta_importacion_elemento_id` int(11) DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `proveedor_id` int(11) NOT NULL,
  `moneda` varchar(45) DEFAULT NULL,
  `monto` double DEFAULT '0',
  `cuenta_id` int(11) DEFAULT NULL,
  `centro_costo_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `tipo_cambio` varchar(45) DEFAULT NULL,
  `impuesto_id` int(11) DEFAULT NULL,
  `impuesto_valor` double DEFAULT NULL,
  `impuesto_monto` double DEFAULT NULL,
  `fecha_pase` date DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_importacion_documento`
--

LOCK TABLES `carpeta_importacion_documento` WRITE;
/*!40000 ALTER TABLE `carpeta_importacion_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_importacion_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_importacion_documento_detalle`
--

DROP TABLE IF EXISTS `carpeta_importacion_documento_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_importacion_documento_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(100) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `documento_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_importacion_documento_detalle`
--

LOCK TABLES `carpeta_importacion_documento_detalle` WRITE;
/*!40000 ALTER TABLE `carpeta_importacion_documento_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_importacion_documento_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_importacion_elemento`
--

DROP TABLE IF EXISTS `carpeta_importacion_elemento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_importacion_elemento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carpeta_importacion_id` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `monto` double DEFAULT '0',
  `contable` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=398 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_importacion_elemento`
--

LOCK TABLES `carpeta_importacion_elemento` WRITE;
/*!40000 ALTER TABLE `carpeta_importacion_elemento` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_importacion_elemento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carpeta_importacion_parcial_articulo`
--

DROP TABLE IF EXISTS `carpeta_importacion_parcial_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carpeta_importacion_parcial_articulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_carpeta_importacion` int(11) DEFAULT NULL,
  `id_orden_compra` int(11) DEFAULT NULL,
  `id_articulo` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpeta_importacion_parcial_articulo`
--

LOCK TABLES `carpeta_importacion_parcial_articulo` WRITE;
/*!40000 ALTER TABLE `carpeta_importacion_parcial_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `carpeta_importacion_parcial_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria_cotizacion`
--

DROP TABLE IF EXISTS `categoria_cotizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria_cotizacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria_cotizacion`
--

LOCK TABLES `categoria_cotizacion` WRITE;
/*!40000 ALTER TABLE `categoria_cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_cotizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centro_costo`
--

DROP TABLE IF EXISTS `centro_costo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centro_costo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(45) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `estado_CC` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centro_costo`
--

LOCK TABLES `centro_costo` WRITE;
/*!40000 ALTER TABLE `centro_costo` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro_costo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(160) DEFAULT NULL,
  `numero_cliente` varchar(45) DEFAULT NULL,
  `ruc` varchar(11) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `direccion2` varchar(200) DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `contacto1` varchar(50) DEFAULT NULL,
  `email1` varchar(150) DEFAULT NULL,
  `contacto2` varchar(50) DEFAULT NULL,
  `email2` varchar(150) DEFAULT NULL,
  `usuario_creacion` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(50) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado_usuario` int(11) DEFAULT '1',
  `solicitud_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactos_cuenta_bancaria`
--

DROP TABLE IF EXISTS `contactos_cuenta_bancaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactos_cuenta_bancaria` (
  `idcuenta` int(11) NOT NULL AUTO_INCREMENT,
  `titular` varchar(100) DEFAULT NULL,
  `tipo_cuenta` varchar(45) NOT NULL,
  `nro_cuenta` varchar(30) DEFAULT NULL,
  `banco` varchar(45) DEFAULT NULL,
  `nro_cuenta_cci` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactos_cuenta_bancaria`
--

LOCK TABLES `contactos_cuenta_bancaria` WRITE;
/*!40000 ALTER TABLE `contactos_cuenta_bancaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactos_cuenta_bancaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cotizacion`
--

DROP TABLE IF EXISTS `cotizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cotizacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(500) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `orden_compra_cliente` varchar(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `numero_oferta` varchar(45) DEFAULT NULL,
  `totalImpuestos` double DEFAULT NULL,
  `totalAdicional` double DEFAULT NULL,
  `totalDetalle` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `grupo_aprobacion_id` int(11) DEFAULT NULL,
  `fechaAprobada` datetime DEFAULT NULL,
  `fechaAceptacionCliente` datetime DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `factura_id` int(11) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `solicitud_id` int(11) DEFAULT NULL,
  `factor` double DEFAULT NULL,
  `total_cotizacion` double DEFAULT NULL,
  `fecha_requerimiento` datetime DEFAULT NULL,
  `referencia` varchar(45) DEFAULT NULL,
  `notas` varchar(45) DEFAULT NULL,
  `barco` varchar(45) DEFAULT NULL,
  `imo` varchar(45) DEFAULT NULL,
  `producto_id` varchar(45) DEFAULT NULL,
  `poducto_type` varchar(45) DEFAULT NULL,
  `impuestoAplicado` double DEFAULT NULL,
  `moneda` varchar(45) DEFAULT NULL,
  `razonRechazo` varchar(1000) DEFAULT NULL,
  `porcentajeCostFinan` double DEFAULT NULL,
  `transp_callao` double DEFAULT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  `id_orden_compra` int(11) DEFAULT NULL,
  `comentario_oi` varchar(45) DEFAULT NULL,
  `fecha_cancelacion_cliente` datetime DEFAULT NULL,
  `terminos_condiciones` varchar(1000) DEFAULT NULL,
  `impuesto_id` int(11) DEFAULT NULL,
  `numero_secuencia` varchar(10) DEFAULT NULL,
  `lugar_servicio` varchar(100) DEFAULT NULL,
  `fecha_inicio_servicio` date DEFAULT NULL,
  `fecha_fin_servicio` date DEFAULT NULL,
  `oferta_valida_servicio` varchar(200) DEFAULT NULL,
  `tiempo_entrega_servicio` varchar(100) DEFAULT NULL,
  `nombre_servicio` varchar(250) DEFAULT NULL,
  `contacto` varchar(100) DEFAULT NULL,
  `email_contacto` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cotizacion`
--

LOCK TABLES `cotizacion` WRITE;
/*!40000 ALTER TABLE `cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cotizacion_archivos`
--

DROP TABLE IF EXISTS `cotizacion_archivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cotizacion_archivos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cotizacion_id` int(11) DEFAULT NULL,
  `url_archivo` varchar(255) DEFAULT NULL COMMENT 'Link (publico) para acceder al archivo.',
  `url_local` varchar(255) DEFAULT NULL COMMENT 'Dirección local del archivo. Por ejemplo: “C:/MAN/cot/010101.pdf”.',
  `cotizacion_archivoscol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cotizacion_archivos`
--

LOCK TABLES `cotizacion_archivos` WRITE;
/*!40000 ALTER TABLE `cotizacion_archivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizacion_archivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cotizacion_detalle`
--

DROP TABLE IF EXISTS `cotizacion_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cotizacion_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cotizacion_id` int(11) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_unitario` double DEFAULT NULL,
  `sub_total` double DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL COMMENT 'Un usuario de cotización podrá identificar, a nivel de la linea de una cotización, la fecha de llegada aproximada de una parte. Esto con el objetivo de dejar claro cuando corresponda que si recién llegaría en 5 semanas el cliente lo sepa de antemano.',
  `estado_aceptacion` int(1) DEFAULT '0',
  `precio_unitario_factor` double DEFAULT NULL,
  `sub_total_factor` double DEFAULT NULL,
  `descripcion_servicio` varchar(500) DEFAULT NULL,
  `bloqueado` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9034 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cotizacion_detalle`
--

LOCK TABLES `cotizacion_detalle` WRITE;
/*!40000 ALTER TABLE `cotizacion_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizacion_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta_contable`
--

DROP TABLE IF EXISTS `cuenta_contable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuenta_contable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCuenta` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `numeroCuenta` varchar(45) DEFAULT NULL,
  `monedaCuenta` varchar(45) DEFAULT NULL,
  `bancoCuenta` varchar(45) DEFAULT NULL,
  `estado_CC` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta_contable`
--

LOCK TABLES `cuenta_contable` WRITE;
/*!40000 ALTER TABLE `cuenta_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta_contable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `despacho`
--

DROP TABLE IF EXISTS `despacho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `despacho` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `cotizacion_id` int(11) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `fecha_recepcion` datetime DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `lote_id` int(11) DEFAULT NULL,
  `centro_costo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cliente_despacho_fk` (`cliente_id`),
  KEY `estado_despacho_fk` (`estado_id`),
  KEY `lote_despacho_fk` (`lote_id`),
  CONSTRAINT `cliente_despacho_fk` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `estado_despacho_fk` FOREIGN KEY (`estado_id`) REFERENCES `estado_despacho` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `lote_despacho_fk` FOREIGN KEY (`lote_id`) REFERENCES `lote_facturas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `despacho`
--

LOCK TABLES `despacho` WRITE;
/*!40000 ALTER TABLE `despacho` DISABLE KEYS */;
/*!40000 ALTER TABLE `despacho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `despacho_detalle`
--

DROP TABLE IF EXISTS `despacho_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `despacho_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `despacho_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `cotizacion_detalle_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `despacho_detalle_fk` (`despacho_id`),
  KEY `articulo_despacho_detalle_fk` (`articulo_id`),
  KEY `cotizacion_detalle_despacho_detalle_fk` (`cotizacion_detalle_id`),
  CONSTRAINT `articulo_despacho_detalle_fk` FOREIGN KEY (`articulo_id`) REFERENCES `articulo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cotizacion_detalle_despacho_detalle_fk` FOREIGN KEY (`cotizacion_detalle_id`) REFERENCES `cotizacion_detalle` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `despacho_detalle_fk` FOREIGN KEY (`despacho_id`) REFERENCES `despacho` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `despacho_detalle`
--

LOCK TABLES `despacho_detalle` WRITE;
/*!40000 ALTER TABLE `despacho_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `despacho_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento_anulado`
--

DROP TABLE IF EXISTS `documento_anulado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documento_anulado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) DEFAULT NULL,
  `serie` varchar(5) DEFAULT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  `causa` varchar(200) DEFAULT NULL,
  `tipo_documento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento_anulado`
--

LOCK TABLES `documento_anulado` WRITE;
/*!40000 ALTER TABLE `documento_anulado` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento_anulado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_carpeta_importacion`
--

DROP TABLE IF EXISTS `estado_carpeta_importacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_carpeta_importacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_carpeta_importacion`
--

LOCK TABLES `estado_carpeta_importacion` WRITE;
/*!40000 ALTER TABLE `estado_carpeta_importacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_carpeta_importacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_cliente`
--

DROP TABLE IF EXISTS `estado_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_cliente`
--

LOCK TABLES `estado_cliente` WRITE;
/*!40000 ALTER TABLE `estado_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_cotizacion`
--

DROP TABLE IF EXISTS `estado_cotizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_cotizacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_cotizacion`
--

LOCK TABLES `estado_cotizacion` WRITE;
/*!40000 ALTER TABLE `estado_cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_cotizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_despacho`
--

DROP TABLE IF EXISTS `estado_despacho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_despacho` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_despacho`
--

LOCK TABLES `estado_despacho` WRITE;
/*!40000 ALTER TABLE `estado_despacho` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_despacho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_factura`
--

DROP TABLE IF EXISTS `estado_factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_factura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_factura`
--

LOCK TABLES `estado_factura` WRITE;
/*!40000 ALTER TABLE `estado_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_orden_compra`
--

DROP TABLE IF EXISTS `estado_orden_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_orden_compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_orden_compra`
--

LOCK TABLES `estado_orden_compra` WRITE;
/*!40000 ALTER TABLE `estado_orden_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_orden_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_req_compra`
--

DROP TABLE IF EXISTS `estado_req_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_req_compra` (
  `id` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_req_compra`
--

LOCK TABLES `estado_req_compra` WRITE;
/*!40000 ALTER TABLE `estado_req_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_req_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_solicitud`
--

DROP TABLE IF EXISTS `estado_solicitud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_solicitud` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_solicitud`
--

LOCK TABLES `estado_solicitud` WRITE;
/*!40000 ALTER TABLE `estado_solicitud` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_solicitud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_factura` varchar(45) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `fecha_recepcion` datetime DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `orden_compra` varchar(20) DEFAULT NULL,
  `guia_remision_id` int(11) DEFAULT NULL,
  `despacho_id` int(11) DEFAULT NULL,
  `lote_id` int(11) DEFAULT NULL,
  `condicion_venta` varchar(45) DEFAULT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  `moneda` varchar(45) DEFAULT NULL,
  `referencia` varchar(45) DEFAULT NULL,
  `sub_total` double DEFAULT NULL,
  `igv` double DEFAULT NULL,
  `total_factura` double DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `estado_factura_id` int(11) NOT NULL,
  `tipo_factura_id` int(11) NOT NULL,
  `cuenta_detraccion` varchar(45) DEFAULT NULL,
  `centro_costo_id` int(11) DEFAULT NULL,
  `tipo_documento` varchar(50) DEFAULT 'Factura',
  `centro_costo` varchar(45) DEFAULT NULL COMMENT 'Spare Parts, Comisiones, Tech Service Others son centro de costos para los clientes, (la tabla centro de costo es "Proyecto" )',
  `serie` varchar(5) DEFAULT NULL,
  `impuesto_id` int(11) DEFAULT NULL,
  `impuesto_valor` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`num_factura`,`serie`,`tipo_documento`),
  KEY `cliente_factura_fk` (`cliente_id`),
  KEY `guia_factura_fk` (`guia_remision_id`),
  KEY `despacho_factura_fk` (`despacho_id`),
  KEY `lote_factura_fk` (`lote_id`),
  KEY `estado_factura_fk` (`estado_factura_id`),
  KEY `tipo_factura_fk` (`tipo_factura_id`),
  KEY `centro_costo_fk` (`centro_costo_id`),
  CONSTRAINT `centro_costo_fk` FOREIGN KEY (`centro_costo_id`) REFERENCES `centro_costo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cliente_factura_fk` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `despacho_factura_fk` FOREIGN KEY (`despacho_id`) REFERENCES `despacho` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `estado_factura_fk` FOREIGN KEY (`estado_factura_id`) REFERENCES `estado_factura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `guia_factura_fk` FOREIGN KEY (`guia_remision_id`) REFERENCES `guia_remision` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `lote_factura_fk` FOREIGN KEY (`lote_id`) REFERENCES `lote_facturas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tipo_factura_fk` FOREIGN KEY (`tipo_factura_id`) REFERENCES `tipo_factura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura_detalle`
--

DROP TABLE IF EXISTS `factura_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `factura_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL COMMENT 'Columna usada en caso de que el tipo de la factura sea de servicio.',
  `articulo_id` int(11) DEFAULT NULL COMMENT 'Columna en caso la factura sea de productos.',
  `precio_unitario` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `factura_detalle_fk` (`factura_id`),
  CONSTRAINT `factura_detalle_fk` FOREIGN KEY (`factura_id`) REFERENCES `factura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura_detalle`
--

LOCK TABLES `factura_detalle` WRITE;
/*!40000 ALTER TABLE `factura_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura_proveedores`
--

DROP TABLE IF EXISTS `factura_proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura_proveedores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_factura` varchar(45) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `proveedor_id` int(11) DEFAULT NULL,
  `orden_compra` int(11) DEFAULT NULL,
  `moneda` varchar(45) DEFAULT NULL,
  `sub_total` double DEFAULT NULL,
  `total_factura` double DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `tipo_documento` varchar(50) DEFAULT NULL,
  `igv` double DEFAULT NULL,
  `valor_igv` double DEFAULT NULL,
  `centro_costo` int(11) DEFAULT NULL,
  `impuesto_id` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `num_factura_UNIQUE` (`num_factura`)
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura_proveedores`
--

LOCK TABLES `factura_proveedores` WRITE;
/*!40000 ALTER TABLE `factura_proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura_proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `familia_articulo`
--

DROP TABLE IF EXISTS `familia_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `familia_articulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_familia` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `id_padre` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_padre` (`id_padre`),
  CONSTRAINT `familia_articulo_ibfk_1` FOREIGN KEY (`id_padre`) REFERENCES `familia_articulo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familia_articulo`
--

LOCK TABLES `familia_articulo` WRITE;
/*!40000 ALTER TABLE `familia_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `familia_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo_aprobacion`
--

DROP TABLE IF EXISTS `grupo_aprobacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo_aprobacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `tipo_aprobacion_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `permitir_notificaciones` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo_aprobacion`
--

LOCK TABLES `grupo_aprobacion` WRITE;
/*!40000 ALTER TABLE `grupo_aprobacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo_aprobacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guia_remision`
--

DROP TABLE IF EXISTS `guia_remision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guia_remision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `factura_id` int(11) DEFAULT NULL,
  `despacho_id` int(11) DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `cotizacion_id` int(11) DEFAULT NULL,
  `serie` varchar(5) DEFAULT NULL,
  `numero_pedido` varchar(45) DEFAULT NULL,
  `punto_llegada` varchar(45) DEFAULT NULL,
  `punto_partida` varchar(45) DEFAULT NULL,
  `transporte_rs` varchar(45) DEFAULT NULL,
  `transporte_ruc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `despacho_fk` (`despacho_id`),
  KEY `factura_guia_fk` (`factura_id`),
  KEY `cotizacion_fk` (`cotizacion_id`),
  CONSTRAINT `cotizacion_fk` FOREIGN KEY (`cotizacion_id`) REFERENCES `cotizacion` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `despacho_fk` FOREIGN KEY (`despacho_id`) REFERENCES `despacho` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `factura_guia_fk` FOREIGN KEY (`factura_id`) REFERENCES `factura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guia_remision`
--

LOCK TABLES `guia_remision` WRITE;
/*!40000 ALTER TABLE `guia_remision` DISABLE KEYS */;
/*!40000 ALTER TABLE `guia_remision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guia_remision_detalle`
--

DROP TABLE IF EXISTS `guia_remision_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guia_remision_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guia_remision_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `cantidad_recibida` int(11) DEFAULT NULL,
  `despacho_detalle_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index2` (`guia_remision_id`),
  KEY `articulo_guia_detalle_fk` (`articulo_id`),
  KEY `despacho_detalle_guia_detalle_fk` (`despacho_detalle_id`),
  CONSTRAINT `articulo_guia_detalle_fk` FOREIGN KEY (`articulo_id`) REFERENCES `articulo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `despacho_detalle_guia_detalle_fk` FOREIGN KEY (`despacho_detalle_id`) REFERENCES `despacho_detalle` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `index` FOREIGN KEY (`guia_remision_id`) REFERENCES `guia_remision` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guia_remision_detalle`
--

LOCK TABLES `guia_remision_detalle` WRITE;
/*!40000 ALTER TABLE `guia_remision_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `guia_remision_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_attachments`
--

DROP TABLE IF EXISTS `hs_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(100) DEFAULT NULL,
  `internalFilename` varchar(100) DEFAULT NULL,
  `tipoEntidad` varchar(45) DEFAULT NULL,
  `ruta` varchar(45) DEFAULT NULL,
  `idEntidad` varchar(45) DEFAULT NULL,
  `uploadedBy` varchar(45) DEFAULT NULL,
  `created_Date` datetime DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `contentType` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_attachments`
--

LOCK TABLES `hs_attachments` WRITE;
/*!40000 ALTER TABLE `hs_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_funcionalidades`
--

DROP TABLE IF EXISTS `hs_funcionalidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_funcionalidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modulo` varchar(45) DEFAULT NULL,
  `funcionalidad` varchar(45) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  `visible` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_funcionalidades`
--

LOCK TABLES `hs_funcionalidades` WRITE;
/*!40000 ALTER TABLE `hs_funcionalidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_funcionalidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_operacionespermitidas`
--

DROP TABLE IF EXISTS `hs_operacionespermitidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_operacionespermitidas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(100) DEFAULT NULL,
  `verbo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_operacionespermitidas`
--

LOCK TABLES `hs_operacionespermitidas` WRITE;
/*!40000 ALTER TABLE `hs_operacionespermitidas` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_parametros`
--

DROP TABLE IF EXISTS `hs_parametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_parametros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombreParam` varchar(45) DEFAULT NULL,
  `valorParam` varchar(45) DEFAULT NULL,
  `grupoParam` varchar(45) DEFAULT NULL,
  `tipoParam` varchar(45) DEFAULT NULL,
  `nivel` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_parametros`
--

LOCK TABLES `hs_parametros` WRITE;
/*!40000 ALTER TABLE `hs_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_parametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_rol_x_funcionalidades`
--

DROP TABLE IF EXISTS `hs_rol_x_funcionalidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_rol_x_funcionalidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol` int(11) DEFAULT NULL,
  `funcionalidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=396 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_rol_x_funcionalidades`
--

LOCK TABLES `hs_rol_x_funcionalidades` WRITE;
/*!40000 ALTER TABLE `hs_rol_x_funcionalidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_rol_x_funcionalidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_rol_x_operaciones`
--

DROP TABLE IF EXISTS `hs_rol_x_operaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_rol_x_operaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol` int(11) DEFAULT NULL,
  `operaciones` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2498 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_rol_x_operaciones`
--

LOCK TABLES `hs_rol_x_operaciones` WRITE;
/*!40000 ALTER TABLE `hs_rol_x_operaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_rol_x_operaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_roles`
--

DROP TABLE IF EXISTS `hs_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_roles`
--

LOCK TABLES `hs_roles` WRITE;
/*!40000 ALTER TABLE `hs_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_token`
--

DROP TABLE IF EXISTS `hs_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` varchar(45) DEFAULT NULL,
  `idRol` varchar(45) DEFAULT NULL,
  `token` varchar(1000) DEFAULT NULL,
  `tenant` varchar(1000) DEFAULT NULL,
  `vigente_desde` datetime DEFAULT NULL,
  `vigente_hasta` datetime DEFAULT NULL,
  `valorRecuperacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1877 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_token`
--

LOCK TABLES `hs_token` WRITE;
/*!40000 ALTER TABLE `hs_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_usuario`
--

DROP TABLE IF EXISTS `hs_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(100) DEFAULT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `dni` varchar(20) DEFAULT NULL,
  `estado` varchar(5) DEFAULT 'H',
  `numIntentos` int(11) DEFAULT '0',
  `fechaFinBloqueo` datetime DEFAULT NULL,
  `externalId` varchar(45) DEFAULT NULL,
  `tipo_usuario` varchar(45) DEFAULT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `tenant` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `hora_bloqueo` datetime DEFAULT NULL,
  `cantidad_min_bloqueado` double DEFAULT NULL,
  `telefono2` varchar(20) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `cargo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_usuario`
--

LOCK TABLES `hs_usuario` WRITE;
/*!40000 ALTER TABLE `hs_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hs_usuario_x_grupo_aprobacion`
--

DROP TABLE IF EXISTS `hs_usuario_x_grupo_aprobacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hs_usuario_x_grupo_aprobacion` (
  `usuario_id` int(11) NOT NULL,
  `grupo_id` int(11) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`usuario_id`,`grupo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hs_usuario_x_grupo_aprobacion`
--

LOCK TABLES `hs_usuario_x_grupo_aprobacion` WRITE;
/*!40000 ALTER TABLE `hs_usuario_x_grupo_aprobacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `hs_usuario_x_grupo_aprobacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `impuestos`
--

DROP TABLE IF EXISTS `impuestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `impuestos` (
  `idimpuestos` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idimpuestos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `impuestos`
--

LOCK TABLES `impuestos` WRITE;
/*!40000 ALTER TABLE `impuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `impuestos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incoterm`
--

DROP TABLE IF EXISTS `incoterm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incoterm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion_breve` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incoterm`
--

LOCK TABLES `incoterm` WRITE;
/*!40000 ALTER TABLE `incoterm` DISABLE KEYS */;
/*!40000 ALTER TABLE `incoterm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incoterm_x_tipo_gasto_importacion`
--

DROP TABLE IF EXISTS `incoterm_x_tipo_gasto_importacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incoterm_x_tipo_gasto_importacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `incoterm_id` int(11) NOT NULL,
  `tipo_gasto_id` int(11) NOT NULL,
  `incluido` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incoterm_x_tipo_gasto_importacion`
--

LOCK TABLES `incoterm_x_tipo_gasto_importacion` WRITE;
/*!40000 ALTER TABLE `incoterm_x_tipo_gasto_importacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `incoterm_x_tipo_gasto_importacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entidad_id` int(11) NOT NULL,
  `inventario_tipo_origen_id` int(11) NOT NULL COMMENT 'Hace referencia a la tabla inventario_tipo_origen',
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `inventario_tipo_documento_id` int(11) DEFAULT NULL,
  `inventario_documento_id` int(11) DEFAULT NULL,
  `articulo_id` int(11) NOT NULL,
  `inventario_tipo_operacion_id` int(11) NOT NULL COMMENT 'Hace referencia a la tabla inventario_tipo_operacion',
  `cantidad` int(11) DEFAULT '0',
  `costo_unitario` double DEFAULT '0',
  `costo_total` double DEFAULT '0',
  `final_cantidad` int(11) DEFAULT '0',
  `final_costo_unitario` double DEFAULT '0',
  `final_costo_total` double DEFAULT '0',
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT '0',
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8 COMMENT='El campo ''inventario_tipo_documento_id'' sirve para asociar con la tabla inventario_tipo_documento, y obtener el codigo segun las tablas de SUNAT.\r\nEl campo ''inventario_documento_id'' dependera del valor de ''inventario_tipo_origen'':\r\n- Si es carpeta de importacion  -> hace referencia a carpeta_importacion_documento. Este documento pertenece a carpeta_importacion_elemento con nombre "FB".\r\n- Si es venta -> hace referencia a la factura de la tabla factura. Seria igual al campo ''entidad_id''.\r\n- Si es nota de credito -> igual que en el caso de venta.\r\n- Si es ajuste -> hace referencia a la tabla de transacciones.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_almacenado`
--

DROP TABLE IF EXISTS `inventario_almacenado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_almacenado` (
  `periodo` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `codigo_articulo` varchar(45) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `unidad` varchar(45) NOT NULL,
  `fecha` varchar(10) NOT NULL,
  `tipo_documento` varchar(15) NOT NULL,
  `serie_documento` varchar(15) NOT NULL,
  `numero_documento` varchar(20) NOT NULL,
  `tipo_operacion` varchar(20) NOT NULL,
  `ingreso_cantidad` varchar(40) NOT NULL,
  `ingreso_costo_unitario` varchar(40) NOT NULL,
  `ingreso_costo_total` varchar(40) NOT NULL,
  `egreso_cantidad` varchar(40) NOT NULL,
  `egreso_costo_unitario` varchar(40) NOT NULL,
  `egreso_costo_total` varchar(40) NOT NULL,
  `final_cantidad` varchar(40) NOT NULL,
  `final_costo_unitario` varchar(10) NOT NULL,
  `final_costo_total` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Almacena los resultados del procedimiento ''usp_reporte_kardex'' para una mas facil consulta.\r\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_almacenado`
--

LOCK TABLES `inventario_almacenado` WRITE;
/*!40000 ALTER TABLE `inventario_almacenado` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_almacenado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_documento_manual`
--

DROP TABLE IF EXISTS `inventario_documento_manual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_documento_manual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) DEFAULT NULL,
  `serie` varchar(45) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_documento_manual`
--

LOCK TABLES `inventario_documento_manual` WRITE;
/*!40000 ALTER TABLE `inventario_documento_manual` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_documento_manual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_mes`
--

DROP TABLE IF EXISTS `inventario_mes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_mes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mes` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `cerrado_inventario` int(11) DEFAULT '0',
  `cerrado_kardex` int(11) DEFAULT '0',
  `cerrado_order_intake` int(11) DEFAULT '0',
  `cerrado_order_backlog` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_mes`
--

LOCK TABLES `inventario_mes` WRITE;
/*!40000 ALTER TABLE `inventario_mes` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_mes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_tipo_documento`
--

DROP TABLE IF EXISTS `inventario_tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(1000) NOT NULL,
  `codigo` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_tipo_documento`
--

LOCK TABLES `inventario_tipo_documento` WRITE;
/*!40000 ALTER TABLE `inventario_tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_tipo_operacion`
--

DROP TABLE IF EXISTS `inventario_tipo_operacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_tipo_operacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `codigo` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_tipo_operacion`
--

LOCK TABLES `inventario_tipo_operacion` WRITE;
/*!40000 ALTER TABLE `inventario_tipo_operacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_tipo_operacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_tipo_origen`
--

DROP TABLE IF EXISTS `inventario_tipo_origen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_tipo_origen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_tipo_origen`
--

LOCK TABLES `inventario_tipo_origen` WRITE;
/*!40000 ALTER TABLE `inventario_tipo_origen` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_tipo_origen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lote_facturas`
--

DROP TABLE IF EXISTS `lote_facturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lote_facturas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `despacho_id` int(11) DEFAULT NULL,
  `facturas_creadas` int(11) DEFAULT '0',
  `facturas_impresas` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `despacho_lote_fk` (`despacho_id`),
  CONSTRAINT `despacho_lote_fk` FOREIGN KEY (`despacho_id`) REFERENCES `despacho` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lote_facturas`
--

LOCK TABLES `lote_facturas` WRITE;
/*!40000 ALTER TABLE `lote_facturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `lote_facturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `link` varchar(300) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=715 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacion`
--

LOCK TABLES `notificacion` WRITE;
/*!40000 ALTER TABLE `notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `numero_serie`
--

DROP TABLE IF EXISTS `numero_serie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `numero_serie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) DEFAULT NULL,
  `numInicio` int(11) DEFAULT NULL,
  `numFinal` int(11) DEFAULT NULL,
  `tipo_documento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numero_serie`
--

LOCK TABLES `numero_serie` WRITE;
/*!40000 ALTER TABLE `numero_serie` DISABLE KEYS */;
/*!40000 ALTER TABLE `numero_serie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_compra`
--

DROP TABLE IF EXISTS `orden_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orden_compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) NOT NULL,
  `fecha` datetime NOT NULL,
  `proveedor_id` int(11) NOT NULL,
  `notas` varchar(500) DEFAULT NULL,
  `centro_costo_id` int(11) DEFAULT NULL,
  `termino_pago` varchar(100) DEFAULT NULL,
  `orden_trabajo` varchar(100) DEFAULT NULL,
  `moneda` varchar(45) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `tipo_id` int(11) DEFAULT NULL,
  `total_detalle` double DEFAULT '0',
  `igv` double DEFAULT '0',
  `total` double DEFAULT '0',
  `solicitud_id` int(11) DEFAULT NULL,
  `carpeta_importacion_id` int(11) DEFAULT NULL,
  `fecha_aprobacion` datetime DEFAULT NULL,
  `fecha_aceptacion_proveedor` datetime DEFAULT NULL,
  `razon_rechazo` varchar(1000) DEFAULT NULL,
  `factura_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT '0',
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `req_compra_id` int(11) DEFAULT '0',
  `our_ref` varchar(45) DEFAULT NULL,
  `your_ref` varchar(45) DEFAULT NULL,
  `desc_especial` double DEFAULT NULL,
  `exworks` double DEFAULT NULL,
  `terms_delivery` varchar(100) DEFAULT NULL,
  `vessel_plant` varchar(50) DEFAULT NULL,
  `supplier_ref` varchar(50) DEFAULT NULL,
  `engine_tc` varchar(50) DEFAULT NULL,
  `cuenta_contable` int(11) DEFAULT NULL,
  `orden_compracol` varchar(45) DEFAULT NULL,
  `centro_costo` int(11) DEFAULT NULL,
  `impuesto_id` int(11) DEFAULT NULL,
  `impuesto_monto` double DEFAULT NULL,
  `terminos_condiciones` varchar(1000) DEFAULT NULL,
  `go_discount` double DEFAULT NULL,
  `gastos_extras` double DEFAULT NULL,
  `numero_secuencia` int(11) DEFAULT NULL,
  `exonerado` double DEFAULT NULL,
  `impuesto_adicional` double DEFAULT NULL,
  `porcentaje_impuesto_adicional` double DEFAULT NULL,
  `porc_desc_especial` double DEFAULT NULL,
  `porc_go_discount` double DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `solicitante_id` int(11) DEFAULT NULL,
  `clase_compra` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=605 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_compra`
--

LOCK TABLES `orden_compra` WRITE;
/*!40000 ALTER TABLE `orden_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_compra_detalle`
--

DROP TABLE IF EXISTS `orden_compra_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orden_compra_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orden_compra_id` int(11) NOT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `pos` varchar(10) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `cantidad` int(11) DEFAULT '1',
  `precio_unitario` double DEFAULT NULL,
  `precio_total` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8851 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_compra_detalle`
--

LOCK TABLES `orden_compra_detalle` WRITE;
/*!40000 ALTER TABLE `orden_compra_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_compra_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametros_factor`
--

DROP TABLE IF EXISTS `parametros_factor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parametros_factor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cotizacion_id` int(11) DEFAULT NULL,
  `tipo_envio` varchar(45) DEFAULT NULL,
  `origen` varchar(45) DEFAULT NULL,
  `valor_fob` double DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `dimesiones_largo` double DEFAULT NULL,
  `dimesiones_ancho` double DEFAULT NULL,
  `dimesiones_altura` double DEFAULT NULL,
  `peso_volumetrico` double DEFAULT NULL,
  `peso_cotizar` double DEFAULT NULL,
  `flete` double DEFAULT NULL,
  `recarg_combustible` double DEFAULT NULL,
  `seguro` double DEFAULT NULL,
  `handling` double DEFAULT NULL,
  `cargos` double DEFAULT NULL,
  `igv_cargos` double DEFAULT NULL,
  `total_cargos` double DEFAULT NULL,
  `total_cip` double DEFAULT NULL,
  `ad_valorm` double DEFAULT NULL,
  `ipm_porcent` double DEFAULT NULL,
  `ipm` double DEFAULT NULL,
  `igv_sunat_porcent` int(11) DEFAULT NULL,
  `igv_sunat` double DEFAULT NULL,
  `sda` double DEFAULT NULL,
  `isc` double DEFAULT NULL,
  `total_impuestos` double DEFAULT NULL,
  `percepcion_igv_porcent` double DEFAULT NULL,
  `percepcion_igv` double DEFAULT NULL,
  `total_sunat` double DEFAULT NULL,
  `almacenaje` double DEFAULT NULL,
  `comision_aduanas` double DEFAULT NULL,
  `descarga` double DEFAULT NULL,
  `reconocimiento_fisico` double DEFAULT NULL,
  `transporte` double DEFAULT NULL,
  `gastos_itf_porcent` double DEFAULT NULL,
  `gastos_itf` double DEFAULT NULL,
  `cargos_aduanas` double DEFAULT NULL,
  `igv_aduanas` double DEFAULT NULL,
  `total_cargos_aduanas` double DEFAULT NULL,
  `valor_porcent` double DEFAULT NULL,
  `ad_valorm_porcent` double DEFAULT NULL,
  `total_factor` double DEFAULT NULL,
  `incluyeImpuestos` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametros_factor`
--

LOCK TABLES `parametros_factor` WRITE;
/*!40000 ALTER TABLE `parametros_factor` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametros_factor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_tecnico_cotizacion_servicio`
--

DROP TABLE IF EXISTS `personal_tecnico_cotizacion_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_tecnico_cotizacion_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_personal_tecnico` varchar(45) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `cotizacion_detalle_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_tecnico_cotizacion_servicio`
--

LOCK TABLES `personal_tecnico_cotizacion_servicio` WRITE;
/*!40000 ALTER TABLE `personal_tecnico_cotizacion_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_tecnico_cotizacion_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `numero_proveedor` varchar(45) DEFAULT NULL,
  `ruc` varchar(20) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `direccion2` varchar(200) DEFAULT NULL,
  `pais` varchar(45) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `contacto1` varchar(50) DEFAULT NULL,
  `email1` varchar(50) DEFAULT NULL,
  `contacto2` varchar(50) DEFAULT NULL,
  `email2` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(50) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(50) DEFAULT NULL,
  `fecha_modificacion` varchar(50) DEFAULT NULL,
  `costo_hora` varchar(45) DEFAULT NULL,
  `tipo_proveedor` varchar(45) DEFAULT NULL,
  `cargo_id` int(11) DEFAULT NULL,
  `correlativo` int(11) DEFAULT NULL,
  `telef1` varchar(20) DEFAULT NULL,
  `telef2` varchar(20) DEFAULT NULL,
  `terminos_pago` varchar(20) DEFAULT NULL,
  `banco` varchar(45) DEFAULT NULL,
  `tipo_cuenta` varchar(45) DEFAULT NULL,
  `nro_cuenta` varchar(45) DEFAULT NULL,
  `cci` varchar(45) DEFAULT NULL,
  `titular` varchar(45) DEFAULT NULL,
  `tasa` varchar(45) DEFAULT NULL,
  `nro_det` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ruc_UNIQUE` (`ruc`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reporte_order_backlog`
--

DROP TABLE IF EXISTS `reporte_order_backlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reporte_order_backlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(10) DEFAULT NULL,
  `cliente` varchar(150) DEFAULT NULL,
  `num_orden` varchar(45) DEFAULT NULL,
  `articulo` varchar(150) DEFAULT NULL,
  `moneda` varchar(8) DEFAULT NULL,
  `valor` varchar(20) DEFAULT NULL,
  `year_related` varchar(5) DEFAULT NULL,
  `month_related` varchar(3) DEFAULT NULL,
  `detalles` varchar(100) DEFAULT NULL,
  `fechaPeriodo` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte_order_backlog`
--

LOCK TABLES `reporte_order_backlog` WRITE;
/*!40000 ALTER TABLE `reporte_order_backlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte_order_backlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reporte_order_intake`
--

DROP TABLE IF EXISTS `reporte_order_intake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reporte_order_intake` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(10) DEFAULT NULL,
  `cliente` varchar(50) DEFAULT NULL,
  `num_orden` varchar(45) DEFAULT NULL,
  `articulo` varchar(100) DEFAULT NULL,
  `moneda` varchar(8) DEFAULT NULL,
  `valor` varchar(20) DEFAULT NULL,
  `year_related` varchar(5) DEFAULT NULL,
  `month_related` varchar(3) DEFAULT NULL,
  `detalles` varchar(100) DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte_order_intake`
--

LOCK TABLES `reporte_order_intake` WRITE;
/*!40000 ALTER TABLE `reporte_order_intake` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte_order_intake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `req_compra`
--

DROP TABLE IF EXISTS `req_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `req_compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) NOT NULL,
  `fecha` datetime NOT NULL,
  `notas` varchar(500) DEFAULT NULL,
  `centro_costo_id` int(11) DEFAULT NULL,
  `moneda` varchar(45) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `tipo_id` int(11) DEFAULT NULL,
  `total_detalle` double DEFAULT '0',
  `total` double DEFAULT '0',
  `solicitud_id` int(11) DEFAULT NULL,
  `fecha_aprobacion` datetime DEFAULT NULL,
  `fecha_aceptacion_proveedor` datetime DEFAULT NULL,
  `razon_rechazo` varchar(1000) DEFAULT NULL,
  `orden_compra_id` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` int(11) DEFAULT '0',
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL,
  `centro_costo` int(11) DEFAULT NULL,
  `numero_secuencia` int(11) DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `presupuestado` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `req_compra`
--

LOCK TABLES `req_compra` WRITE;
/*!40000 ALTER TABLE `req_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `req_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `req_compra_detalle`
--

DROP TABLE IF EXISTS `req_compra_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `req_compra_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_compra_id` int(11) NOT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `pos` varchar(10) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `cantidad` int(11) DEFAULT '1',
  `precio_unitario` double DEFAULT NULL,
  `precio_total` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `req_compra_detalle`
--

LOCK TABLES `req_compra_detalle` WRITE;
/*!40000 ALTER TABLE `req_compra_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `req_compra_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitud_aprobacion`
--

DROP TABLE IF EXISTS `solicitud_aprobacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitud_aprobacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(45) DEFAULT NULL,
  `tipo_aprobacion_id` int(11) DEFAULT NULL,
  `entidad_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL COMMENT 'Se asocia con la tabla “estado_solicitud”.',
  `fecha_aprobacion` datetime DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tipo_aprobacion` (`tipo_aprobacion_id`),
  KEY `fk_estado_solicitud` (`estado_id`),
  CONSTRAINT `fk_estado_solicitud` FOREIGN KEY (`estado_id`) REFERENCES `estado_solicitud` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_aprobacion` FOREIGN KEY (`tipo_aprobacion_id`) REFERENCES `tipo_aprobacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitud_aprobacion`
--

LOCK TABLES `solicitud_aprobacion` WRITE;
/*!40000 ALTER TABLE `solicitud_aprobacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitud_aprobacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_inventario_ajuste`
--

DROP TABLE IF EXISTS `temp_inventario_ajuste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_inventario_ajuste` (
  `id` int(11) NOT NULL,
  `entidad_id` int(11) DEFAULT NULL,
  `inventario_tipo_origen_id` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `inventario_tipo_documento_id` int(11) DEFAULT NULL,
  `inventario_documento_id` int(11) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  `inventario_tipo_operacion_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `costo_unitario` double DEFAULT NULL,
  `costo_total` double DEFAULT NULL,
  `final_cantidad` int(11) DEFAULT NULL,
  `final_costo_unitario` double DEFAULT NULL,
  `final_costo_total` double DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_inventario_ajuste`
--

LOCK TABLES `temp_inventario_ajuste` WRITE;
/*!40000 ALTER TABLE `temp_inventario_ajuste` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_inventario_ajuste` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_reporte`
--

DROP TABLE IF EXISTS `template_reporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_reporte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` varchar(45) DEFAULT NULL,
  `donde` varchar(45) DEFAULT NULL,
  `hora` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_reporte`
--

LOCK TABLES `template_reporte` WRITE;
/*!40000 ALTER TABLE `template_reporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_reporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `texto_cotizacion`
--

DROP TABLE IF EXISTS `texto_cotizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `texto_cotizacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `texto` varchar(1000) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `texto_cotizacion`
--

LOCK TABLES `texto_cotizacion` WRITE;
/*!40000 ALTER TABLE `texto_cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `texto_cotizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_aprobacion`
--

DROP TABLE IF EXISTS `tipo_aprobacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_aprobacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `cantidad_aprobaciones` int(11) DEFAULT '1',
  `clase` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_aprobacion`
--

LOCK TABLES `tipo_aprobacion` WRITE;
/*!40000 ALTER TABLE `tipo_aprobacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_aprobacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_articulo`
--

DROP TABLE IF EXISTS `tipo_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_articulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_articulo`
--

LOCK TABLES `tipo_articulo` WRITE;
/*!40000 ALTER TABLE `tipo_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_cambio`
--

DROP TABLE IF EXISTS `tipo_cambio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_cambio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `moneda` varchar(5) NOT NULL,
  `cambio` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cambio`
--

LOCK TABLES `tipo_cambio` WRITE;
/*!40000 ALTER TABLE `tipo_cambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cambio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_factura`
--

DROP TABLE IF EXISTS `tipo_factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_factura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_factura`
--

LOCK TABLES `tipo_factura` WRITE;
/*!40000 ALTER TABLE `tipo_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_gasto_importacion`
--

DROP TABLE IF EXISTS `tipo_gasto_importacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_gasto_importacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `contable` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_gasto_importacion`
--

LOCK TABLES `tipo_gasto_importacion` WRITE;
/*!40000 ALTER TABLE `tipo_gasto_importacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_gasto_importacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_orden_compra`
--

DROP TABLE IF EXISTS `tipo_orden_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_orden_compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `minimoAdjuntos` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_orden_compra`
--

LOCK TABLES `tipo_orden_compra` WRITE;
/*!40000 ALTER TABLE `tipo_orden_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_orden_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'demobuy'
--

--
-- Dumping routines for database 'demobuy'
--
/*!50003 DROP FUNCTION IF EXISTS `fun_calculo_orden_compra_articulos_restantes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` FUNCTION `fun_calculo_orden_compra_articulos_restantes`(idOrdenCompra INT) RETURNS int(11)
BEGIN
DECLARE resultado INT ;

SET resultado = 0;

 SELECT  SUM(tbl.maxima) INTO @resultado FROM  
                 ( 
                /*TRAE LA ORDEN DE COMPRA CON TODOS LOS ARTICULOS*/
                 SELECT ocd.articulo_id, ocd.descripcion, a.codigo_articulo, ocd.cantidad total, ocd.cantidad maxima  
                 FROM orden_compra_detalle ocd  
                 INNER JOIN articulo a on ocd.articulo_id = a.id 
                 WHERE orden_compra_id = idOrdenCompra 
                 UNION ALL 
                /*TRAE TODOS LOS ARTICULOS EN OTRAS CARPETAS DE IMPORTACION PARCIALES CON LA MISMA ORDEN DE COMPRA 
                  EN NEGATIVO PARA AL SUMARLAS  CON EL TOTAL DEVUELVA LA CANTIDAD MAXIMA A DESPACHAR*/
                 SELECT cipa.id_articulo, a.descripcion, a.codigo_articulo, 0 total, cipa.cantidad*(-1) maxima  
                 FROM carpeta_importacion_parcial_articulo cipa  
                 INNER JOIN articulo a ON cipa.id_articulo = a.id 
                 WHERE cipa.id_orden_compra = idOrdenCompra 
                 ) tbl;
RETURN @resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fun_carpeta_importacion_numero_serie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` FUNCTION `fun_carpeta_importacion_numero_serie`(inventarioDocumentoId INT) RETURNS varchar(50) CHARSET utf8
BEGIN
DECLARE result VARCHAR(50);
SELECT carpeta_importacion_documento.codigo into @result 
FROM
carpeta_importacion_documento
INNER JOIN carpeta_importacion_elemento ON carpeta_importacion_documento.carpeta_importacion_elemento_id = carpeta_importacion_elemento.id
INNER JOIN carpeta_importacion ON carpeta_importacion_elemento.carpeta_importacion_id = carpeta_importacion.id
WHERE
carpeta_importacion.id = inventarioDocumentoId
	AND (carpeta_importacion_elemento.nombre LIKE 'Factura%'
	OR carpeta_importacion_elemento.nombre = 'ExWork') 
ORDER BY carpeta_importacion_documento.fecha_creacion ASC
LIMIT 1;
RETURN @result ;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_actualiza_costos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` PROCEDURE `usp_actualiza_costos`(IN `vInvetarioId` INT, IN `vArticuloId` INT)
BEGIN

	DECLARE cInventarioId INT DEFAULT 0;
	DECLARE cCantidad INT DEFAULT 0;
	DECLARE cCostoUnit DOUBLE DEFAULT 0;
	DECLARE cCostoTotal DOUBLE DEFAULT 0;
	DECLARE cCantidadFinal INT DEFAULT 0;
	DECLARE cCostoUnitFinal DOUBLE DEFAULT 0;
	DECLARE cCostoTotalFinal DOUBLE DEFAULT 0;
	DECLARE cAntCantidad INT DEFAULT 0;
	DECLARE cAntCostoUnit DOUBLE DEFAULT 0;
	DECLARE cAntCostoTotal DOUBLE DEFAULT 0;
	DECLARE cAntCantidadFinal INT DEFAULT 0;
	DECLARE cAntCostoUnitFinal DOUBLE DEFAULT 0;	
	DECLARE cAntCostoTotalFinal DOUBLE DEFAULT 0;

	DECLARE cursor_registros CURSOR FOR
		SELECT id, cantidad, costo_unitario, costo_total,
			final_cantidad, final_costo_unitario, final_cantidad_total
		FROM inventario
		WHERE id >= vInvetarioId AND articulo_id = vArticuloId;
		
	-- Declaración de un manejador de  error tipo NOT FOUND
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET @hecho = TRUE;
	
	OPEN cursor_registros;
	loop1: LOOP
	
		FETCH cursor_registros INTO cInventarioId, cCantidad, cCostoUnit, cCostoTotal,
											cCantidadFinal, cCostoUnitFinal, cCostoTotalFinal;
		IF @hecho THEN
			LEAVE loop1;
		END IF;

		/* El primer registro ya fue actualizado desde InventarioController */		
		IF (cInventarioId > vInvetarioId) THEN
			/* Se calcula nuevamente la cantidad final, el costo unitario final
				y el costo total final */
			
			/* CANTIDAD FINAL*/
			SET cCantidadFinal = cAntCantidadFinal + cCantidad;
			
			/* COSTO TOTAL FINAL */
			SET cCostoTotalFinal = ROUND(cAntCostoTotalFinal + cCostoTotal, 2);
			
			/* COSTO PROMEDIO FINAL */
			IF (cCantidadFinal > 0) THEN
				IF (cCantidad > 0) THEN
					/* Ingreso */
					SET cCostoUnitFinal = cCostoTotalFinal / cCantidadFinal;
				ELSE
					SET cCostoUnitFinal = cAntCostoUnitFinal;
				END IF;
				SET cCostoUnitFinal = ROUND(cCostoUnitFinal,2);
			ELSE
				/* No hay stock */
				SET cCostoUnitFinal = 0;
			END IF;
			
			UPDATE inventario
			SET final_cantidad = cCantidadFinal,
				final_costo_total = cCostoTotalFinal,
				final_costo_unitario = cCostoUnitFinal
			WHERE id = cInventarioId;
			
		END IF;
		
		SET cAntCantidad = cCantidad;
		SET cAntCostoUnit = cCostoUnit;
		SET cAntCostoTotal = cCostoTotal;
		SET cAntCantidadFinal = cCantidadFinal;
		SET cAntCostoUnitFinal = cCostoUnitFinal;
		SET cAntCostoTotalFinal = cCostoTotalFinal;
		
	END LOOP loop1;
	CLOSE cursor_registros;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_actualiza_costos_ajuste` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` PROCEDURE `usp_actualiza_costos_ajuste`(IN `vInvetarioId` INT, IN `vArticuloId` INT)
BEGIN

	DECLARE cInventarioId INT DEFAULT 0;
	DECLARE cCantidad INT DEFAULT 0;
	DECLARE cCostoUnit DOUBLE DEFAULT 0;
	DECLARE cCostoTotal DOUBLE DEFAULT 0;
	DECLARE cCantidadFinal INT DEFAULT 0;
	DECLARE cCostoUnitFinal DOUBLE DEFAULT 0;
	DECLARE cCostoTotalFinal DOUBLE DEFAULT 0;
	DECLARE cAntCantidad INT DEFAULT 0;
	DECLARE cAntCostoUnit DOUBLE DEFAULT 0;
	DECLARE cAntCostoTotal DOUBLE DEFAULT 0;
	DECLARE cAntCantidadFinal INT DEFAULT 0;
	DECLARE cAntCostoUnitFinal DOUBLE DEFAULT 0;	
	DECLARE cAntCostoTotalFinal DOUBLE DEFAULT 0;


	DECLARE cursor_registros CURSOR FOR
		SELECT id, cantidad, costo_unitario, costo_total,
			final_cantidad, final_costo_unitario, final_costo_total
		FROM temp_inventario_ajuste
		WHERE id >= vInvetarioId AND articulo_id = vArticuloId;
		
	-- Declaración de un manejador de  error tipo NOT FOUND
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET @hecho = TRUE;
	
	OPEN cursor_registros;
	loop1: LOOP
	
		FETCH cursor_registros INTO cInventarioId, cCantidad, cCostoUnit, cCostoTotal,
											cCantidadFinal, cCostoUnitFinal, cCostoTotalFinal;
		IF @hecho THEN
			LEAVE loop1;
		END IF;


		/* El primer registro ya fue actualizado desde InventarioController */		
		IF (cInventarioId > vInvetarioId) THEN
			/* Se calcula nuevamente la cantidad final, el costo unitario final
				y el costo total final */
			
			/* CANTIDAD FINAL*/
			SET cCantidadFinal = cAntCantidadFinal + cCantidad;
			
			/* COSTO TOTAL FINAL */
			SET cCostoTotalFinal = ROUND(cAntCostoTotalFinal + cCostoTotal, 2);
			
			/* COSTO PROMEDIO FINAL */
			IF (cCantidadFinal > 0) THEN
				IF (cCantidad > 0) THEN
					/* Ingreso */
					SET cCostoUnitFinal = cCostoTotalFinal / cCantidadFinal;
				ELSE
					SET cCostoUnitFinal = cAntCostoUnitFinal;
				END IF;
				SET cCostoUnitFinal = ROUND(cCostoUnitFinal,2);
			ELSE
				/* No hay stock */
				SET cCostoUnitFinal = 0;
			END IF;
			
			UPDATE inventario
			SET final_cantidad = cCantidadFinal,
				final_costo_total = cCostoTotalFinal,
				final_costo_unitario = cCostoUnitFinal
			WHERE id = cInventarioId;
			
		END IF;
		
		SET cAntCantidad = cCantidad;
		SET cAntCostoUnit = cCostoUnit;
		SET cAntCostoTotal = cCostoTotal;
		SET cAntCantidadFinal = cCantidadFinal;
		SET cAntCostoUnitFinal = cCostoUnitFinal;
		SET cAntCostoTotalFinal = cCostoTotalFinal;
		
	END LOOP loop1;
	CLOSE cursor_registros;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_reporte_kardex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` PROCEDURE `usp_reporte_kardex`(IN `vFecha` DATETIME, IN `vCerrarKardex` INT)
BEGIN
    DECLARE vCreado INT;
    DECLARE vMes INT;
    DECLARE vAnio INT;
    DECLARE vPeriodo VARCHAR(6);
    SET vCreado = 0;
    SET vMes = MONTH(vFecha);
    SET vAnio = YEAR(vFecha);
    SET vPeriodo = CONVERT(DATE_FORMAT(vFecha ,'%Y%m'), UNSIGNED INTEGER);    
    /* Verificacion si el  kardex para el periodo dado ha sido cerrado. */
    SELECT 
    cerrado_kardex
INTO vCreado FROM
    inventario_mes
WHERE
    mes = vMes AND anio = vAnio;
    IF (vCreado = 1) THEN
        /* El kardex ya fue cerrado. */
        /* La data ya fue trasladada a inventario_almacenado */
        SELECT * FROM inventario_almacenado where periodo = vPeriodo;
        /* Para este caso, debido a que el kardex ya fue cerrado,
            no importa el valor de vCerrarKardex, puesto que el
            kardex no se volvera a abrir. */
    ELSE
        /* El kardex aun no ha sido cerrado. */
        IF (vCerrarKardex = 1) THEN
            /* TODO BORRAR TODOS LOS REGISTROS DEL MES */
            DELETE FROM inventario_almacenado WHERE periodo = vPeriodo;
            /* Se traslada la data a la tabla inventario_almacenado */
            INSERT INTO inventario_almacenado
            SELECT * FROM (
                SELECT vPeriodo periodo,
                    I.id, A.id articulo_id, A.codigo_articulo, A.nombre, A.unidad,
                    DATE_FORMAT(vFecha ,'01/%m/%Y') fecha, '' tipo_documento, '' serie_documento, '' numero_documento,
 'Saldo Inicial' tipo_operacion,
            /*IF(I.cantidad > 0, I.cantidad, 0) ingreso_cantidad,
            IF(I.cantidad > 0, I.costo_unitario, 0) ingreso_costo_unitario,
            IF(I.cantidad > 0, I.costo_total, 0) ingreso_costo_total,*/
            I.final_cantidad ingreso_cantidad,
            I.final_costo_unitario ingreso_costo_unitario,
            I.final_costo_total ingreso_costo_total,
            /*IF(I.cantidad < 0, I.cantidad * (- 1), 0)*/ '0' egreso_cantidad,
            /*IF(I.cantidad < 0, I.costo_unitario, 0) */ '0' egreso_costo_unitario,
            /*IF(I.cantidad < 0, I.costo_total, 0)*/ '0' egreso_costo_total,
            I.final_cantidad,
            I.final_costo_unitario,
            I.final_costo_total
                FROM inventario I
                    INNER JOIN (SELECT MAX(id) id FROM inventario WHERE fecha < DATE_FORMAT(vFecha ,'%Y-%m-01') AND inventario.final_cantidad > 0 GROUP BY articulo_id) AUX ON I.id = AUX.id
                    INNER JOIN articulo A ON I.articulo_id = A.id
                UNION
                SELECT 
                vPeriodo periodo,
                    I.id, A.id articulo_id, A.codigo_articulo, A.nombre, A.unidad,
                    DATE_FORMAT(I.fecha,'%d/%m/%Y') fecha, 
                     /*ITD.codigo tipo_documento,*/
                    IF(I.inventario_tipo_origen_id = 20, ((SELECT IF(ISNULL(guia_remision.factura_id), '09', '01') FROM guia_remision LEFT JOIN factura ON guia_remision.factura_id = factura.id JOIN despacho ON guia_remision.despacho_id = despacho.id WHERE despacho.id = I.entidad_id)),ITD.codigo) tipo_documento,
                    /*SERIE*/
                    /*CARPETA IMPORTACION*/
                     IF(I.inventario_tipo_origen_id = 1 , LEFT(IFNULL(fun_carpeta_importacion_numero_serie(I.inventario_documento_id)  ,''),LOCATE('-', IFNULL( fun_carpeta_importacion_numero_serie(I.inventario_documento_id),''))-1)
                    /*SI ES DESPACHO*/
                    ,IF(I.inventario_tipo_origen_id = 20, ((SELECT IF(ISNULL(factura.serie), guia_remision.serie, factura.serie) FROM guia_remision LEFT JOIN factura ON guia_remision.factura_id = factura.id JOIN despacho ON guia_remision.despacho_id = despacho.id WHERE despacho.id = I.entidad_id)) 
                    /*SI ES DOCUMENTO MANUAL*/
                    ,IF(I.inventario_tipo_origen_id = 21,  (SELECT inventario_documento_manual.serie FROM inventario_documento_manual WHERE inventario_documento_manual.id = I.entidad_id LIMIT 1)
                    /*DE LO CONTRARIO*/
                    ,0))) as serie_documento,    
                    
                    /*NUMERO*/
                    /*CARPETA IMPORTACION*/
                     IF(I.inventario_tipo_origen_id = 1, SUBSTRING_INDEX(IFNULL(fun_carpeta_importacion_numero_serie(I.inventario_documento_id)  ,''),'-',-1)
                    /*SI ES DESPACHO*/
                    ,IF(I.inventario_tipo_origen_id = 20,(SELECT IF(ISNULL(guia_remision.factura_id), SUBSTRING_INDEX(guia_remision.codigo,'-',-1),factura.num_factura) FROM guia_remision  LEFT JOIN factura ON guia_remision.factura_id = factura.id JOIN despacho ON guia_remision.despacho_id = despacho.id WHERE despacho.id = I.entidad_id)
                    /*SI ES DOCUMENTO MANUAL*/
                    ,IF(I.inventario_tipo_origen_id = 21,  (SELECT inventario_documento_manual.numero FROM inventario_documento_manual WHERE inventario_documento_manual.id = I.entidad_id LIMIT 1)
                    /*DE LO CONTRARIO*/
                    , 0))) as numero_documento,
                    
                    ITO.codigo tipo_operacion,
                    IF(I.cantidad > 0, I.cantidad, 0) ingreso_cantidad,
                    IF(I.cantidad > 0, I.costo_unitario, 0) ingreso_costo_unitario,
                    IF(I.cantidad > 0, I.costo_total, 0) ingreso_costo_total,
                    IF(I.cantidad < 0, I.cantidad * (- 1), 0) egreso_cantidad,
                    IF(I.cantidad < 0, I.costo_unitario, 0) egreso_costo_unitario,
                    IF(I.cantidad < 0, I.costo_total, 0) egreso_costo_total,
                    I.final_cantidad,
                    I.final_costo_unitario,
                    I.final_costo_total
                        FROM inventario I
                            INNER JOIN inventario_tipo_operacion ITO ON I.inventario_tipo_operacion_id = ITO.id
                            INNER JOIN articulo A ON I.articulo_id = A.id
                            INNER JOIN inventario_tipo_documento ITD ON I.inventario_tipo_documento_id = ITD.id
                            /* SELECCION DE DOCUMENTO EN CASO PROVENGA DE UNA CARPETA DE IMPORTACION */
                            LEFT JOIN carpeta_importacion_documento CD ON CD.id = I.inventario_documento_id AND I.inventario_tipo_origen_id = 1
                            /* SELECCION DE DOCUMENTO EN CASO PROVENGA DE UNA FACTURA  */
                            LEFT JOIN factura F ON F.id = I.inventario_documento_id AND I.inventario_tipo_origen_id IN (2,3)
                        WHERE I.fecha >= DATE_FORMAT(vFecha ,'%Y-%m-01')
                            AND I.fecha <= LAST_DAY(vFecha)) consulta
                    ORDER BY consulta.articulo_id, consulta.id;
                    /* Se cierra el kardex */
                    UPDATE inventario_mes 
SET 
    cerrado_kardex = 1
WHERE
    mes = vMes AND anio = vAnio;
        END IF;
        /* Se selecciona la data, que resultara siendo el resultado del procedimiento. */
        SELECT 
    *
FROM
    (SELECT 
        CONVERT( DATE_FORMAT(vFecha, '%Y%m') , UNSIGNED INTEGER) periodo,
            I.id,
            A.id articulo_id,
            A.codigo_articulo,
            A.nombre,
            A.unidad,
            DATE_FORMAT(vFecha, '01/%m/%Y') fecha,
            '' tipo_documento,
            '' serie_documento,
            '' numero_documento,
            'Saldo Inicial' tipo_operacion,
            /*IF(I.cantidad > 0, I.cantidad, 0) ingreso_cantidad,
            IF(I.cantidad > 0, I.costo_unitario, 0) ingreso_costo_unitario,
            IF(I.cantidad > 0, I.costo_total, 0) ingreso_costo_total,*/
            I.final_cantidad ingreso_cantidad,
            I.final_costo_unitario ingreso_costo_unitario,
            I.final_costo_total ingreso_costo_total,
            /*IF(I.cantidad < 0, I.cantidad * (- 1), 0)*/ '0' egreso_cantidad,
            /*IF(I.cantidad < 0, I.costo_unitario, 0) */ '0' egreso_costo_unitario,
            /*IF(I.cantidad < 0, I.costo_total, 0)*/ '0' egreso_costo_total,
            I.final_cantidad,
            I.final_costo_unitario,
            I.final_costo_total
    FROM
        inventario I 
    INNER JOIN (SELECT 
        MAX(id) id
    FROM
        inventario
    WHERE
        fecha < DATE_FORMAT(vFecha, '%Y-%m-01')
        AND inventario.final_cantidad > 0
    GROUP BY articulo_id) AUX ON I.id = AUX.id
    INNER JOIN articulo A ON I.articulo_id = A.id UNION SELECT
        vPeriodo periodo,
            I.id,
            A.id articulo_id,
            A.codigo_articulo,
            A.nombre,
            A.unidad,
            DATE_FORMAT(I.fecha, '%d/%m/%Y') fecha,
            /*ITD.codigo tipo_documento,*/
            IF(I.inventario_tipo_origen_id = 20, ((SELECT IF(ISNULL(guia_remision.factura_id), '09', '01') FROM guia_remision LEFT JOIN factura ON guia_remision.factura_id = factura.id JOIN despacho ON guia_remision.despacho_id = despacho.id WHERE despacho.id = I.entidad_id)),ITD.codigo) tipo_documento,
            /*SERIE*/
            /*CARPETA IMPORTACION*/
             IF(I.inventario_tipo_origen_id = 1 , LEFT(IFNULL(fun_carpeta_importacion_numero_serie(I.inventario_documento_id)  ,''),LOCATE('-', IFNULL( fun_carpeta_importacion_numero_serie(I.inventario_documento_id),''))-1)
            /*SI ES DESPACHO*/
            ,IF(I.inventario_tipo_origen_id = 20, ((SELECT IF(ISNULL(factura.serie), guia_remision.serie, factura.serie) FROM guia_remision LEFT JOIN factura ON guia_remision.factura_id = factura.id JOIN despacho ON guia_remision.despacho_id = despacho.id WHERE despacho.id = I.entidad_id)) 
            /*SI ES DOCUMENTO MANUAL*/
            ,IF(I.inventario_tipo_origen_id = 21,  (SELECT inventario_documento_manual.serie FROM inventario_documento_manual WHERE inventario_documento_manual.id = I.entidad_id LIMIT 1)
            /*DE LO CONTRARIO*/
            ,0))) as serie_documento,    
            
            /*NUMERO*/
            /*CARPETA IMPORTACION*/
             IF(I.inventario_tipo_origen_id = 1, SUBSTRING_INDEX(IFNULL(fun_carpeta_importacion_numero_serie(I.inventario_documento_id)  ,''),'-',-1)
            /*SI ES DESPACHO*/
            ,IF(I.inventario_tipo_origen_id = 20,(SELECT IF(ISNULL(guia_remision.factura_id), SUBSTRING_INDEX(guia_remision.codigo,'-',-1),factura.num_factura) FROM guia_remision  LEFT JOIN factura ON guia_remision.factura_id = factura.id JOIN despacho ON guia_remision.despacho_id = despacho.id WHERE despacho.id = I.entidad_id)
            /*SI ES DOCUMENTO MANUAL*/
            ,IF(I.inventario_tipo_origen_id = 21,  (SELECT inventario_documento_manual.numero FROM inventario_documento_manual WHERE inventario_documento_manual.id = I.entidad_id LIMIT 1)
            /*DE LO CONTRARIO*/
            , 0))) as numero_documento,
            
            ITO.codigo tipo_operacion,
            IF(I.cantidad > 0, I.cantidad, 0) ingreso_cantidad,
            IF(I.cantidad > 0, I.costo_unitario, 0) ingreso_costo_unitario,
            IF(I.cantidad > 0, I.costo_total, 0) ingreso_costo_total,
            IF(I.cantidad < 0, I.cantidad * (- 1), 0) egreso_cantidad,
            IF(I.cantidad < 0, I.costo_unitario, 0) egreso_costo_unitario,
            IF(I.cantidad < 0, I.costo_total, 0) egreso_costo_total,
            I.final_cantidad,
            I.final_costo_unitario,
            I.final_costo_total
    FROM
        inventario I
    INNER JOIN inventario_tipo_operacion ITO ON I.inventario_tipo_operacion_id = ITO.id
    INNER JOIN articulo A ON I.articulo_id = A.id
    INNER JOIN inventario_tipo_documento ITD ON I.inventario_tipo_documento_id = ITD.id
    LEFT JOIN carpeta_importacion_documento CD ON CD.id = I.inventario_documento_id
        AND I.inventario_tipo_origen_id = 1
    LEFT JOIN factura F ON F.id = I.inventario_documento_id
        AND I.inventario_tipo_origen_id IN (2 , 3)
    WHERE
        I.fecha >= DATE_FORMAT(vFecha, '%Y-%m-01')
            AND I.fecha <= LAST_DAY(vFecha)) consulta
ORDER BY consulta.articulo_id , consulta.id;
        
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_reporte_order_backlog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` PROCEDURE `usp_reporte_order_backlog`(IN `vFecha` DATETIME, IN `vCerrarOrderBacklog` INT)
BEGIN
    DECLARE vCreado INT;
    DECLARE vMes INT;
    DECLARE vAnio INT;
    DECLARE vPeriodo VARCHAR(6);
    SET @item := 0;
    SET vCreado = 0;
    SET vMes = MONTH(vFecha);
    SET vAnio = YEAR(vFecha);
    SET vPeriodo = CONVERT(DATE_FORMAT(vFecha ,'%Y%m'), UNSIGNED INTEGER);
    
    /* Verificación  si del order backlog para el periodo dado ha sido cerrado. */
    SELECT cerrado_order_backlog INTO vCreado
    FROM inventario_mes
    WHERE mes = vMes AND anio = vAnio;
    
    IF (vCreado = 1) THEN
    
        /* El order backlog ya fue cerrado. */
        /* La data ya fue trasladada a reporte_order_backlog */
        SELECT * FROM reporte_order_backlog where fechaPeriodo=STR_TO_DATE( CONCAT('01/',vMes,'/',vAnio), '%d/%m/%Y %T');
       
        /* Para este caso, debido a que el order backlog ya fue cerrado,
            no importa el valor de vCerrarOrderBacklog, puesto que el
            order Backlog no se volvera a abrir. */
       
    ELSE
    
        /* El order Backlog aun no ha sido cerrado. */
        IF (vCerrarOrderBacklog = 1) THEN


            /* Se cierra el order Backlog */
            UPDATE inventario_mes SET cerrado_order_backlog = 1 WHERE mes = vMes AND anio = vAnio;
           
            /* Se traslada la data a la tabla reporte_order_backlog */
            INSERT INTO reporte_order_backlog (item,cliente,num_orden,articulo,moneda,valor,year_related,month_related,detalles,fechaPeriodo)
            SELECT (@item := @item + 10),cliente.nombre,cotizacion.orden_compra_cliente,if(cotizacion.categoria_id=1,cotizacion.poducto_type,'Servicios') nombre,cotizacion.moneda,sum(if(cotizacion.estado_id=8,(cotizacion_detalle.sub_total*-1),cotizacion_detalle.sub_total)),year(cotizacion.fecha),month(cotizacion.fecha),CONCAT(IFNULL(cotizacion.comentario_oi,""),IF((cotizacion_detalle.sub_total - (select sum(precio_unitario) from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id))=0,"",concat("Pre abono por ",cotizacion.moneda," ", (select sum(precio_unitario)  from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id)))),STR_TO_DATE( CONCAT('01/',vMes,'/',vAnio), '%d/%m/%Y %T')
                        FROM cotizacion
                        INNER JOIN cotizacion_detalle ON cotizacion.id =cotizacion_detalle.cotizacion_id
                        INNER JOIN articulo ON articulo.id =cotizacion_detalle.articulo_id
                        INNER JOIN cliente ON cliente.id =cotizacion.cliente_id
                        left JOIN tipo_cambio ON (tipo_cambio.moneda =cotizacion.moneda and tipo_cambio.fecha= DATE_FORMAT(cotizacion.fecha,'%Y-%m-01'))
                        INNER JOIN centro_costo ON cotizacion.numero =centro_costo.codigo
                        LEFT OUTER JOIN factura ON factura.centro_costo_id =centro_costo.id                       
                        where ((cotizacion.fechaAceptacionCliente < STR_TO_DATE( CONCAT('01/',vMes,'/',vAnio), '%d/%m/%Y %T')) and (cotizacion.estado_id=6 or cotizacion.estado_id=7)                        
                        and  NOT EXISTS
                                 (
                                 SELECT  1
                                 FROM factura
                                 where factura.centro_costo_id =centro_costo.id and (((select sum(cd.sub_total) from cotizacion_detalle cd where cd.cotizacion_id=cotizacion.id)-(select sum(precio_unitario) from factura_detalle where factura_id= factura.id))=0)
                                 ))or((cotizacion.fecha_cancelacion_cliente < STR_TO_DATE(CONCAT('01/',vMes,'/',vAnio), '%d/%m/%Y %T')) and cotizacion.estado_id=8)
                            group by cotizacion.orden_compra_cliente;
       
            INSERT INTO reporte_order_intake (cliente,moneda,valor,year_related,month_related)
            select "Holinsys_resumen_reporte",moneda,cambio,year(fecha),month(fecha) from tipo_cambio
            where year(fecha)=vAnio and month(fecha)=vMes and day(fecha)=1;
           
       
        END IF;
        /* Se selecciona la data */
       
        SELECT (@item := @item + 10) item,cotizacion.id,cotizacion.orden_compra_cliente num_orden,if(cotizacion.categoria_id=1,cotizacion.poducto_type,'Servicios') articulo,cotizacion.moneda,cliente.nombre cliente,sum(if(cotizacion.estado_id=8,(cotizacion_detalle.sub_total*-1),cotizacion_detalle.sub_total)) valor,year(cotizacion.fecha) year_related,month(cotizacion.fecha) month_related,CONCAT(IFNULL(cotizacion.comentario_oi,""),IF((cotizacion_detalle.sub_total - (select sum(precio_unitario) from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id))=0,"",concat("Pre abono por ",cotizacion.moneda," ", (select sum(precio_unitario)  from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id)))) detalles
                        FROM cotizacion
                        INNER JOIN cotizacion_detalle ON cotizacion.id =cotizacion_detalle.cotizacion_id
                        INNER JOIN articulo ON articulo.id =cotizacion_detalle.articulo_id
                        INNER JOIN cliente ON cliente.id =cotizacion.cliente_id
                        left JOIN tipo_cambio ON (tipo_cambio.moneda =cotizacion.moneda and tipo_cambio.fecha= DATE_FORMAT(cotizacion.fecha,'%Y-%m-01'))
                        INNER JOIN centro_costo ON cotizacion.numero =centro_costo.codigo
                        LEFT OUTER JOIN factura ON factura.centro_costo_id =centro_costo.id                       
                        where ((cotizacion.fechaAceptacionCliente < STR_TO_DATE( CONCAT('01/',vMes,'/',vAnio), '%d/%m/%Y %T')) and (cotizacion.estado_id=6 or cotizacion.estado_id=7)                        
                        and  NOT EXISTS
                                 (
                                 SELECT  1
                                 FROM factura
                                 where factura.centro_costo_id =centro_costo.id and (((select sum(cd.sub_total) from cotizacion_detalle cd where cd.cotizacion_id=cotizacion.id)-(select sum(precio_unitario) from factura_detalle where factura_id= factura.id))=0)
                                 ))or((cotizacion.fecha_cancelacion_cliente < STR_TO_DATE(CONCAT('01/',vMes,'/',vAnio), '%d/%m/%Y %T')) and cotizacion.estado_id=8)
                            group by cotizacion.orden_compra_cliente;
       
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_reporte_order_intake` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`holinsys`@`%` PROCEDURE `usp_reporte_order_intake`(IN `vFecha` DATETIME, IN `vCerrarOrderIntake` INT)
BEGIN
    DECLARE vCreado INT;
    DECLARE vMes INT;
    DECLARE vAnio INT;
    DECLARE vPeriodo VARCHAR(6);
    SET @item := 0;
    SET vCreado = 0;
    SET vMes = MONTH(vFecha);
    SET vAnio = YEAR(vFecha);
    SET vPeriodo = CONVERT(DATE_FORMAT(vFecha ,'%Y%m'), UNSIGNED INTEGER);
    
    /* Verificac ión si del order Intake para el periodo dado ha sido cerrado. */
    SELECT cerrado_order_intake INTO vCreado
    FROM inventario_mes
    WHERE mes = vMes AND anio = vAnio;
    
    IF (vCreado = 1) THEN
    
        /* El order intake ya fue cerrado. */
        /* La data ya fue trasladada a reporte_order_intake */
        SELECT * FROM reporte_order_intake where (year_related = vAnio and month_related=vMes);
        
        /* Para este caso, debido a que el order Intake ya fue cerrado,
            no importa el valor de vCerrarOrderIntake, puesto que el
            order Intake no se volvera a abrir. */
        
    ELSE
    
        /* El order Intake aun no ha sido cerrado. */
        IF (vCerrarOrderIntake = 1) THEN

            /* Se cierra el order Intake */
            UPDATE inventario_mes SET cerrado_order_intake = 1 WHERE mes = vMes AND anio = vAnio;
            
            /* Se traslada la data a la tabla reporte_order_intake */
            INSERT INTO reporte_order_intake (item,cliente,num_orden,articulo,moneda,valor,year_related,month_related,detalles)
            SELECT (@item := @item + 10),cliente.nombre,cotizacion.orden_compra_cliente,if(cotizacion.categoria_id = 1,cotizacion.poducto_type,'Servicios') nombre,cotizacion.moneda,sum(if(cotizacion.estado_id=8,(cotizacion_detalle.sub_total*-1),cotizacion_detalle.sub_total)),year(cotizacion.fecha),month(cotizacion.fecha),CONCAT(IFNULL(cotizacion.comentario_oi,""),IF((cotizacion_detalle.sub_total - (select sum(precio_unitario) from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id))=0,"",concat("Pre abono por ",cotizacion.moneda," ", (select sum(precio_unitario)  from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id))))
                        FROM cotizacion
                        INNER JOIN cotizacion_detalle ON cotizacion.id =cotizacion_detalle.cotizacion_id
                        INNER JOIN articulo ON articulo.id =cotizacion_detalle.articulo_id
                        INNER JOIN cliente ON cliente.id =cotizacion.cliente_id
                        left JOIN tipo_cambio ON (tipo_cambio.moneda =cotizacion.moneda and tipo_cambio.fecha= DATE_FORMAT(cotizacion.fecha,'%Y-%m-01'))
                        INNER JOIN centro_costo ON cotizacion.numero =centro_costo.codigo
                        LEFT OUTER JOIN factura ON factura.centro_costo_id =centro_costo.id                        
                        where (year(cotizacion.fechaAceptacionCliente)=vAnio and month(cotizacion.fechaAceptacionCliente)=vMes and (cotizacion.estado_id=6 or cotizacion.estado_id=7)                         
                        and  NOT EXISTS
                                 (
                                 SELECT  1
                                 FROM factura
                                 where factura.centro_costo_id =centro_costo.id and (((select sum(cd.sub_total) from cotizacion_detalle cd where cd.cotizacion_id=cotizacion.id)-(select sum(precio_unitario) from factura_detalle where factura_id= factura.id))=0)
                                 ))or(year(cotizacion.fecha_cancelacion_cliente)=vAnio and month(cotizacion.fecha_cancelacion_cliente)=vMes and cotizacion.estado_id=8)
                                 group by cotizacion.orden_compra_cliente;
            INSERT INTO reporte_order_intake (cliente,moneda,valor,year_related,month_related)
            select "Holinsys_resumen_reporte",moneda,cambio,year(fecha),month(fecha) from tipo_cambio
            where year(fecha)=vAnio and month(fecha)=vMes and day(fecha)=1;
            
        
        END IF;
        /* Se selecciona la data */
            SELECT (@item := @item + 10) item,cotizacion.id,cotizacion.orden_compra_cliente num_orden,if(cotizacion.categoria_id = 1,cotizacion.poducto_type,'Servicios') articulo,cotizacion.moneda,cliente.nombre cliente,sum(if(cotizacion.estado_id=8,(cotizacion_detalle.sub_total*-1),cotizacion_detalle.sub_total)) valor,year(cotizacion.fecha) year_related,month(cotizacion.fecha) month_related,CONCAT(IFNULL(cotizacion.comentario_oi,""),IF((cotizacion_detalle.sub_total - (select sum(precio_unitario) from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id))=0,"",concat("Pre abono por ",cotizacion.moneda," ", (select sum(precio_unitario)  from factura_detalle where factura_id= factura.id and articulo_id=cotizacion_detalle.articulo_id)))) detalles
                        FROM cotizacion
                        INNER JOIN cotizacion_detalle ON cotizacion.id =cotizacion_detalle.cotizacion_id
                        INNER JOIN articulo ON articulo.id =cotizacion_detalle.articulo_id
                        INNER JOIN cliente ON cliente.id =cotizacion.cliente_id
                        left JOIN tipo_cambio ON (tipo_cambio.moneda =cotizacion.moneda and tipo_cambio.fecha= DATE_FORMAT(cotizacion.fecha,'%Y-%m-01'))
                        INNER JOIN centro_costo ON cotizacion.numero =centro_costo.codigo
                        LEFT OUTER JOIN factura ON factura.centro_costo_id =centro_costo.id                        
                        where (year(cotizacion.fechaAceptacionCliente)=vAnio and month(cotizacion.fechaAceptacionCliente)=vMes and (cotizacion.estado_id=6 or cotizacion.estado_id=7)                         
                        and  NOT EXISTS
                                 (
                                 SELECT  1
                                 FROM factura
                                 where factura.centro_costo_id =centro_costo.id and (((select sum(cd.sub_total) from cotizacion_detalle cd where cd.cotizacion_id=cotizacion.id)-(select sum(precio_unitario) from factura_detalle where factura_id= factura.id))=0)
                                 ))or(year(cotizacion.fecha_cancelacion_cliente)=vAnio and month(cotizacion.fecha_cancelacion_cliente)=vMes and cotizacion.estado_id=8)
                                 group by cotizacion.orden_compra_cliente;
        
        
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-20  1:59:03
